# CourseWork

./: CourseWork.postman_collection.json  README.md  pom.xml
src/main/java/: CourseworkApplication.java
src/main/java/models/: SolarStation.java
src/main/java/rest/: SolarStationController.java
src/main/java/service/: SolarStationService.java  SolarStationServiceImpl.java
src/main/java/ua/lviv/iot/coursework/: CourseworkApplication.java
src/main/java/ua/lviv/iot/coursework/Exception/: SolarStationNotFoundException.java
src/main/java/ua/lviv/iot/coursework/exception/: Error.java  RestExceptionHandler.java  ValidationError.java  ValidationFieldError.java
src/main/java/ua/lviv/iot/coursework/models/: SolarBattery.java  SolarPanel.java  SolarStation.java
src/main/java/ua/lviv/iot/coursework/rest/: SolarBatteryController.java  SolarPanelController.java  SolarStationController.java
src/main/java/ua/lviv/iot/coursework/service/: SolarBatteryService.java  SolarBatteryServiceImpl.java  SolarPanelService.java  SolarPanelServiceImpl.java  SolarStationService.java  SolarStationServiceImpl.java  SolarStationServiceStorage.java
src/main/java/ua/lviv/iot/coursework/storage/: SolarBatteryStorage.java  SolarPanelStorage.java  SolarStationStorage.java
src/main/resources/templates/: solarStation-2022-06-02.csv  solarStation-2022-06-20.csv  solarStation-2022-06-23.csv  solarStation-2022-06-29.csv  solarStation-2022-06-30.csv  solarStation-2022-07-01.csv
src/main/resources/templates/battery/: solarBattery-2022-07-05.csv
src/main/resources/templates/panels/: solarPanel-2022-07-05.csv
src/main/resources/templates/stations/: solarStation-2022-07-05.csv
src/test/java/ua/lviv/iot/coursework/: CourseworkApplicationTests.java
src/test/java/ua/lviv/iot/coursework/service/: SolarBatteryServiceImplTest.java  SolarPanelServiceImplTest.java  SolarStationServiceImplTest.java
src/test/resources/: solarStationTest-2022-07-03.csv
src/test/resources/battery/: solarBatteryTest-2022-07-05.csv
src/test/resources/panels/: solarPanelTest-2022-07-05.csv
